# spring-boot-testapp

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: api.yaml
app/: Dockerfile  pom.xml
app/docker/: docker-entrypoint.sh
app/kubernetes/: k8s-deployment.yml.tpl  k8s-service-lb.yml.tpl
app/src/main/java/com/mattvbv/testapp/: Application.java  ApplicationConfiguration.java
app/src/main/java/com/mattvbv/testapp/controller/: AboutController.java  JdkController.java  LogController.java  SlowController.java
app/src/main/resources/: application-local.properties  bootstrap-local.yml  bootstrap.yml  dozer-mappings.xml  logback-spring.xml
app/src/test/resources/: application.properties
