app.title=testapp[local]
app.environment=local

logging.level.com.mattvbv=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.springframework=WARN

server.port=8888
server.servlet.context-path=/testapp